Before optimization

+-----------+---------------------+--------------------+------------+------------+
| Heap size | Execution time,msec | Execution time,sec |     GC     | Least time |
+-----------+---------------------+--------------------+------------+------------+
| 2g        |                9802 |                  9 | GC1        |            |
| 1g        |               10397 |                 10 | GC1        |            |
| 512m      |               11608 |                 11 | GC1        |            |
| 4g        |                9659 |                  9 | GC1        |            |
| 8g        |               10356 |                 10 | GC1        |            |
| 16g       |                9716 |                  9 | GC1        |            |
| 3g        |                9493 |                  9 | GC1        |            |
| 2560m     |                9441 |                  9 | GC1        | +          |
| 3584m     |                9702 |                  9 | GC1        |            |
| 2304m     |                9647 |                  9 | GC1        |            |
| 2560m     |                7372 |                  7 | SerialGC   |            |
| 2304m     |                7920 |                  7 | SerialGC   |            |
| 16g       |                4692 |                  4 | SerialGC   | +          |
| 32g       |                5135 |                  5 | SerialGC   |            |
| 17g       |                5096 |                  5 | SerialGC   |            |
| 15g       |                5184 |                  5 | SerialGC   |            |
| 3g        |                9286 |                  9 | ParallelGC |            |
| 16g       |                4586 |                  4 | ParallelGC |            |
| 24g       |                4885 |                  4 | ParallelGC |            |
| 13g       |                4368 |                  4 | ParallelGC | +          |
| 14g       |                4470 |                  4 | ParallelGC |            |
| 12g       |                4474 |                  4 | ParallelGC |            |
|           |                     |                    |            |            |
+-----------+---------------------+--------------------+------------+------------+

After optimization

| Heap size | Execution time,msec | Execution time,sec |     GC     |
+-----------+---------------------+--------------------+------------+
| 2560m     |                1499 |                  1 | GC1        |
| 16g       |                1033 |                  1 | SerialGC   |
| 13g       |                1050 |                  1 | ParallelGC |
|           |                     |                    |            |
+-----------+---------------------+--------------------+------------+

